VITE_FIREBASE_API_KEY=AIzaSyCHzk55kkMCzxIcalnx_5v_ifzdaQiPdNc
VITE_FIREBASE_AUTH_DOMAIN=threadhelp-22907.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=threadhelp-22907
VITE_FIREBASE_STORAGE_BUCKET=threadhelp-22907.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=772728769147
VITE_FIREBASE_APP_ID=1:772728769147:web:685eafd7bd8a8a487870de
VITE_GOOGLEOAUTH_MAIL_DOMAIN=roli.ho.ua
VITE_API_PATH=/api
